MONGODB_URI=mongodb+srv://idriss1elouiri2:robot_hraq@cluster0.o0kfxel.mongodb.net/robotdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000

AQAR_USERNAME=0511093632
AQAR_PASSWORD=Tm@1072440561

PUPPETEER_SKIP_DOWNLOAD=true

PUPPETEER_CACHE_DIR=/opt/render/.cache/puppeteer
PUPPETEER_EXECUTABLE_PATH=/opt/render/.cache/puppeteer/chrome/linux-139.0.7258.138/chrome-linux64/chrome
NODE_ENV=production